<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meron's Profile</title>
    <link rel="icon" href="image/Adobe Express - file.jpg" type="images/x-icon" />
    <style>
        a{
            text-decoration: none;
            color: black;
        
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: beige;
            position:absolute;



        }
        ol{
            font-weight: bolder;
            color:rgb(255, 127, 255):


        }
        ul{
            font-weight: normal;


        }
    table,th,tr{
        border:1px ridge black;
        border-radius: 30 px;
        margin-top: 30px;
        margin-left: 40px;
        top: 20px;
        width:100;
        padding:30px;


    }
    table{
        border-collapse: collapse;
    }
    tr:nth-child(even){
        color:blueviolet;
    }
    caption{
         font-size: large;
         font-weight: bolder;
         color: rgb(5, 5, 5);
         text-align:center;
         font-family:'Times New Roman', Times, serif;
         margin-bottom: 10px;
       }



    </style>
</head>
<body>
   <h1>Hello everyone, Let me walk you through my journey at <a href="https://akirachix.com/" target="_blank"> AkiraChix.</a></h1>
   <p>Before coming to AkiraChix, I was a procrastinator always wanted to do something great, but never had a chance to do so. However, after coming here I learnt alot</p>
   <p>I have learnt alot in this institution during those 26 days, both academically and my social interactions. I will focus more on the academic part. Here is a list:</p>
   <ol>
    <li>UX Research- In this class I was able to learn the following things</li>
    <ul>
        <li>How to be a good researcher</li>
        <li>How to do UX research and the types of researches</li>
        <li>How to handle customer needs</li>
        <li>How to evaluate and gather customer feedback</li>
        <li>How to craft your product specific to the user </li>
    </ul>
    <li>DAS</li>
     <ul>
         <li>Logarithm</li>
         <li>Binary to decimal number conversion and vice versa</li>
         <li>Hardware component of computer</li>
         <li>Interaction between componenets of computer</li>
         <li>Difference between RAM & ROM</li>
    </ul>
    <li>QA</li>
     <ul>
        <li>SDLC models</li>
        <li>Testing mechanism</li>
        <li>Role of a QA</li>
     </ul>
     <li>PM</li>
     <ul>
        <li>The whole process of software development</li>
        <li>Using spreedsheets</li>
        <li>Writing professional Emails</li>
        <li>Role of a product manager</li>
        <li>Types of a PM</li>
     </ul>
     <li>Web dev</li>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Github</li>
        <li>Hosting a website</li>
        <li>Using VS code</li>
        
     </ul>
     <li>Back-end dev</li>
     <ul> 
        <li>Python</li>
        <li>Commands</li>
        <li>Linux OS</li>
        <li>Types of OS</li>
     </ul>
     <li>NYJ</li>
     <ul>
        <li>How to be organized</li>
        <li>Controling your emotions</li>
        <li>Mindfulness of your steps</li>
        <li>Introducing yourself professionally</li>
     </ul>
     <li>mobile dev</li>
     <ul>
        <li>Intro to Kotliin</li>
        <li>Git and Github</li>
        <li>Using INTELLIJ</li>

     </ul>



   </ol>
   <table>
    <caption>Overview</caption>
    <th>Things I learnt summarized</th>
    <tr>
        <td>Patience</td>
    </tr>
    <tr>
        <td>Team work</td>
    
    </tr>
    <tr>
        <td>Hard work</td>
    

        </tr>
        <tr>
        <td>Courosity </td>
    </tr>
    <tr>
        <td>Confidence</td>
    </tr>



   </table>
    
</body>
</html>